{
  "Database": {
    "IsWriteSqlErrorLog": true,
    "IsWriteSqlRunLog": false,
    "Items": [
      {
        "Name": "fops",
        "Server": "127.0.0.1",
        "UserID": "root",
        "PassWord": "steden@123",
        "Port": "3306",
        "DataType": "MySql",
        "Catalog": "fops",
        "ConnectTimeout": 600,
        "CommandTimeout": 300,
        "PoolMaxSize": 50,
        "PoolMinSize": 1
      }
    ]
  },
  "FSS": {
    "Server": [
      {
        "Name": "本地",
        "Url": "http://127.0.0.1:888"
      }
    ]
  },
  "ElasticSearch": [
    {
      "Name": "LinkTrack",
      //"Server": "https://es.abtest.ws"
      "Server": "http://127.0.0.1:9200"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:88"
      }
    }
  }
}
